packages:
  - gnome-tweaks
  - code
  - pinta

flatpaks:
  - com.spotify.Client
  - com.bitwarden.desktop
  - com.discordapp.Discord
  - com.raggesilver.BlackBox
  - io.github.realmazharhussain.GdmSettings
  - com.mattjakeman.ExtensionManager
